<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/AnexoXVIPolgonoQ_1.js"></script><script src="layers/AnexoXVPolgonoP_2.js"></script><script src="layers/AnexoXIVPolgonoO_3.js"></script><script src="layers/AnexoXIIIPolgonoN_4.js"></script><script src="layers/AnexoXIIPolgonoM_5.js"></script><script src="layers/AnexoXIPolgonoL_6.js"></script><script src="layers/AnexoXPolgonoK_7.js"></script><script src="layers/AnexoIXPolgonoJ_8.js"></script><script src="layers/AnexoVIIIPolgonoI_9.js"></script><script src="layers/AnexoVIIPolgonoH_10.js"></script><script src="layers/AnexoVIPolgonoG_11.js"></script><script src="layers/AnexoVPolgonoF_12.js"></script><script src="layers/AnexoIVPolgonoE_13.js"></script><script src="layers/AnexoIIIPolgonoC_14.js"></script><script src="layers/AnexoIIPolgonoB_15.js"></script><script src="layers/AnexoIPolgonoPrincipal_16.js"></script>
        <script src="styles/AnexoXVIPolgonoQ_1_style.js"></script><script src="styles/AnexoXVPolgonoP_2_style.js"></script><script src="styles/AnexoXIVPolgonoO_3_style.js"></script><script src="styles/AnexoXIIIPolgonoN_4_style.js"></script><script src="styles/AnexoXIIPolgonoM_5_style.js"></script><script src="styles/AnexoXIPolgonoL_6_style.js"></script><script src="styles/AnexoXPolgonoK_7_style.js"></script><script src="styles/AnexoIXPolgonoJ_8_style.js"></script><script src="styles/AnexoVIIIPolgonoI_9_style.js"></script><script src="styles/AnexoVIIPolgonoH_10_style.js"></script><script src="styles/AnexoVIPolgonoG_11_style.js"></script><script src="styles/AnexoVPolgonoF_12_style.js"></script><script src="styles/AnexoIVPolgonoE_13_style.js"></script><script src="styles/AnexoIIIPolgonoC_14_style.js"></script><script src="styles/AnexoIIPolgonoB_15_style.js"></script><script src="styles/AnexoIPolgonoPrincipal_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
